######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 28 14:10:15 2012
######################################################################

TEMPLATE = app
TARGET = bymol 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG -= debug-and-release
CONFIG += release

# Input
HEADERS += DrawWidget.h MainWindow.h GLConf.h MolConf.h MolData.h MarchingCube.h XYZFile.h I_info.h VASPFile.h CubeFile.h
SOURCES += DrawWidget.cpp Main.cpp MainWindow.cpp GLConf.cpp MolConf.cpp MolData.cpp MarchingCube.cpp XYZFile.cpp I_info.cpp VASPFile.cpp CubeFile.cpp
QT += opengl
RESOURCES += bymol.qrc
